<!DOCTYPE html>
<html lang="en">

<head>
    <title>donatomolino.it</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/newmain.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body
    style="background-color: #ffffff; color: #222222; font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">

    <nav class="navbar navbar-expand-lg navbar-light bg-inverse fixed-top scrolling-navbar navbar-brand-center"
        style="background-color: #ffffff">
        <a class="navbar-brand mb-0 h1" style="font-family: 'poppins', sans-serif; font-weight: bold;"
            href="index.html">&nbsp;donato<span class="text-primary">molino</span>.it</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active borderbt">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="/assets/img/mycv.pdf">Curriculum</a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="aboutme.html">About me</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Navbar End -->


    <br><br><br>
    <h1 style="width: 100%; text-align: center;">Planets Collection</h1>
    <div style="display: flex; width: 100%; justify-content: center;">
        <a href="https://opensea.io/collection/planets-collection-2021" class="btn btn-primary">See on OpenSea</a>
    </div>
    <br><br>
    <div style="display: flex; flex-direction: row; flex-grow: 1; flex-wrap: wrap; width: 100%; align-items: center; align-content: center; justify-content: center;">
        <div class="bp3-elevation-3 donnieCard">
            <h3>Mars</h3>
            <image src="assets/NFT/planet1.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Neptune</h3>
            <image src="assets/NFT/planet2.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Jupiter</h3>
            <image src="assets/NFT/planet3.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Mercury</h3>
            <image src="assets/NFT/planet4.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Saturn</h3>
            <image src="assets/NFT/planet5.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Venus</h3>
            <image src="assets/NFT/planet6.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Pluto</h3>
            <image src="assets/NFT/planet7.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Aphe</h3>
            <image src="assets/NFT/planet8.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Lyos</h3>
            <image src="assets/NFT/planet9.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Malphe</h3>
            <image src="assets/NFT/planet10.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Yolk</h3>
            <image src="assets/NFT/planet11.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Lao</h3>
            <image src="assets/NFT/planet12.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Comar</h3>
            <image src="assets/NFT/planet13.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Pysha</h3>
            <image src="assets/NFT/planet14.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Vose</h3>
            <image src="assets/NFT/planet15.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Niole</h3>
            <image src="assets/NFT/planet16.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Khola</h3>
            <image src="assets/NFT/planet17.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Phio</h3>
            <image src="assets/NFT/planet18.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Neppo</h3>
            <image src="assets/NFT/planet19.png" class="planet"></image>
        </div>
        <div  class="bp3-elevation-3 donnieCard">
            <h3>Nara</h3>
            <image src="assets/NFT/planet20.png" class="planet"></image>
        </div>

    </div>


   
    

<style>
    .donnieCard{
        display: flex;
        text-align: center;
        flex-direction: column; border-radius: 20px;
        margin: 10px; align-items: center;
        margin-top: 15px;
    }
    .planet{
        width: 20vw;
        height: 20vw;
        min-height: 300px;
        min-width: 300px;
        margin: 10px;
        margin-top: 15px;
        border-radius: 20px;
    }
</style>




   
    <!-- Footer -->
</body>

</html>